#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/database/mysql.h
string
-
mysql/mysql.h
-
memory
-

../include/filetransfer/filetransfer.h
database/mysql.h
../include/filetransfer/database/mysql.h
public.h
../include/filetransfer/public.h
vector
-
memory
-

../include/filetransfer/public.h
string.h
-
sys/types.h
-
stdlib.h
-
fcntl.h
-

../include/utils/md5.h

/mnt/e/cxx_study/src/filetransfer/filetransfer.cpp
filetransfer/filetransfer.h
/mnt/e/cxx_study/src/filetransfer/filetransfer/filetransfer.h
string
-
vector
-
unistd.h
-
stdint.h
-
sys/socket.h
-
openssl/md5.h
-
sstream
-

/mnt/e/cxx_study/src/utils/md5.cpp
utils/md5.h
/mnt/e/cxx_study/src/utils/utils/md5.h

