#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/database/mysql.h
string
-
mysql/mysql.h
-
memory
-

../include/filetransfer/filetransfer.h
database/mysql.h
../include/filetransfer/database/mysql.h
public.h
../include/filetransfer/public.h
vector
-
memory
-

../include/filetransfer/public.h
string.h
-
sys/types.h
-
stdlib.h
-
fcntl.h
-

/mnt/e/cxx_study/example/client/fileclient.cc
filetransfer/filetransfer.h
/mnt/e/cxx_study/example/client/filetransfer/filetransfer.h
unistd.h
-
arpa/inet.h
-
sys/socket.h
-

